INDEX LATINUS.

 

AEscnvzus. Lectiones critico-
rum,

Abresehii Ag. 117. 1095.
1408. 1471. 1559. Ch. 292.
359. 618. 883. 976. Eum.
168. 659. Suppl. 186. 289.

Assrensii Pers. 995. Ag. 170.
Ch. 350. 366. 966. in Add.
Suppl. 674. 695.

Anonymorum Sept. 282. Ag.
1267. Ch. 474. Eum. 519.

Arnaldi Pers. 567. Choeph.
25. 224. Eum. 59. 358.
422. Suppl. 80.

Askewii Pers. 736. Ag. 511.
546. 1507. Suppl. 750.
1048.

Aurati Ag. 215. 550. 552.
696. 863. 948. 1036. 1171.
1182. 1198. 1199. 1240.

1251. 1278. 1375. 1535.
1579. Ch. 195. 283. 908.
9328952. 983. 1045. 1059.

Bambergeri Choeph. 421.
422. 425. in Add. 453. 502.
738. in Add. 806. Suppl.
162. 355. 634. et 646. in
Add. 989.

Bentleii Eum. 751. 1007.

Blomfieldi Pr. 1 13. 668. 677.

776. 923. Sept. 72. 270.

391. 466. 725. 795. 1051.
Pers. 17. 193. 249. 306.

4N2

342· 549· 684· 738- 746·
⁸27- 875· 932· 940· 944-
966. 992. 993. 1074. Ag.
106. 115. 319. 603. 616.
689. 814. 825. 947. 969.
1054. 1170. 1241. 1263.
1328.1455.1566. Ch. 251.
343· 511· 579· 765· 788-
962. 963. 995. 1021. 1046.

Boeckhii Pers. 289.

Boissonadii Eum. 1042. in
Add. Suppl. 119. 336.

Botbii Sept. 154. 160. 291.
830. 951. Pers. 860. Ag.
319. Ch. 71. 418. 1007.
Eum. 178. 426. Suppl. 59.
105. 197. 234. 267. 284.
494. 515. 746. 905. 1040.
1043.

Brunckii Pr. 187. 465. 791.
Sept. 115. 453. 700. Pers.
16. 320. 375. 535. 559588.

G. Burgesn Eum. 54. 360.
446. 576. Suppl. 20. 227.
361. 727. 938. 1044.

Burneli Sept. 946. Pers. 121.

Butleri Sept. 820. Pers. 1039.
Ag. 101. 1136. Ch. 589.
Eum. 664. Suppl. 649. 854.

Buttmanni Ch. 756.

G. Canteri Sept. 498. Pers.
834. Ag. 307. 322. 384.
702. 803. 963. 1165. 1194.
1211. 1227. 1229. 1255.

