650

‘ru-5702» πυρός Ag. 306.

πῶς δῆῑ Ag. 543.

Ῥέας κόλπος S. πόντος Pr. 837.

ῥεῖν et ῥεῦμα de exercitu dictum
Sept. 64.

ῥητὶς αὐδᾶσθαι, φατὸς εἰπεῖν Pr. 766.

ῥῦτωρ Sept. 318.

Σκύθης ἱ. q. Σκυθικός Pr. 2.

Σκυθῶν ἐρημία Pr. 2.

Σκύλλα mulierum convicium Ag.
1233.

τὸ σὸν, tua verba, Ag. 550.

σοῦσθε Sept. 31.

σοφοὶ proverbiorum auctores Pr.
890.

σταδαῖος Sept. 5 [3.

παρὰ στάθμην Ag. 1045.

στόλος navis Pers. 408.

στόμιον, spelunca, Ch. 807.

στορνύναι, στρωννύναι Ag. 909.

στρόφος Sept. 871.

σῦν et ξύν Pr. 39.

σύνεδροι et ὃίεὸρα Pr. 492.

Σύριον ἅρμα Pers. 84.

σύ τε et σὺ δέ Pr. 705.

σφαγαὶ, jugulum, Pr. 863.

σφετερίζεσθαι Suppl. 39.

σφοδρύνεσθαι Pr. 101 1 .

σχέδιος Ch. 163.

INDEX GRAECUS.

ταριχεύειν Ch. 296.

τέμνειν ἄκος Ag. 17.

τί *γάρ; Cb. 880.

τῖμος Ch. 916.

τίπτε PerS. 554.

τοῖος Pr. 908.

τοισίδε Pr. 234.

τράπεζα ξενία Ag. 401.

τρικυμία Pr. 1015.

τρὶς ’ἒξ κύβοι Ag. 33.

τροπαία Ag. 219.

ὑμνεῖν sensu malo Sept. 7.

ὕπαιθρος et ὑπαίθριος Pr. 1 Ι 3.

ὑπέρκομπος ὑπέρκοπος Sept. 391.

ὑπερτελής Ag. 286.

ὑπέρφευ Pers. 820.

φαργνῦναι φραγνῦναι Sept. 63.

φηλήτης Ch. 1001.

φλάζειν. ἔφλαδον Ch. 28.

φραδῆ s. φράδη Ch. 941.

φρήν ἰ. q. διάφραγμα Pr. 884.

χερμάς Sept. 300.

χερνῆτης Pr. 893.

χοιράς Eum. 9.

χρέος Eum 280.

ψάμμα Pr. 573·

ὡς I13ro6²h ὥς post comparativum
r. 29.

