ADDENDA ET CORRIGENDA. 645

EUMENIDES.

P. 517, 20. ἐκφΰξαι] ἔκψῦξαι.

Ρ. 534. v. 125, 1. πλὴν] πρᾶγμα πλὴν

Ρ. 545. ν. 334, 2. τιμωρουμένη.] τιμωρουμέυη. SCH.

P. 563. v. 735, 6. αὐτοῖς] αὐτῆς

[Ρ. 564. ν. 753, 6. In plerisque exemplaribus pro ψήφους
male legitur ψῆφους]

P. 566. v. 785, 3. propagatum] propagatum. SCH.

P. 567. v. 827, 6. Jac.] Lav. ¹

P. 575. ν. 1037, 5. πυρισέπτορι,] πυρισέπτορι, si illic recte legi-
tur εὐθύφρουι πομπᾷ, quod εὔφρονι πομπᾷ scribendum esse con-
jecit L. Dindorfius in Thesauro vol. 3. p. 2503 D.
V. 1042. τερπόμεναι. καθ’ ὁδὸν δ’] Scribendum τερπό-
μεναι καθ’ ὁδόν, deleto δέ punctoque post ὁδόν posito: quod
vidit Boissonadius.

 

SUPPLICES.

[omittendum 'passim Phil.: v, n. ad p. 3.]

P. 592. ν. 254. Ἀλγος] ἄλσος Abrensius.

P. 597. v. 296, 1. conjectura] conjectura, in qua si quid veri
esset, παλλακευμάτων potius scribendum foret.

P. 598, 2. Scribendum παλλακευμάτωυ] Haec verba dele-
antur.

P. 608. v. 435, 3. ex Ph. ἄρει ἆτιεῖαειν] Deleatur.

P. 617. V. 634. τᾶν Πελασγᾶν πόλιν Bamberg. in comment.
de carmin. AEschyleis p. 14. et in antistr. v. 646. Δῖον ἐπιδό-
μενοι πράκτορ’ ἄτης κότου (J ovis iram, culpae exactricem).

P. 622. v. 727, 4. videbatur ad] videbatur Seidlero ad

