640 ADDENDA ET CORRIGENDA.

dum esse vidit L. Dindorfius in Thesauro Stephani vol. 3.
p. 2484. collata quae ad hunc ipsum locum referenda est glossa
Hesychii, εὐτυκάζουε εὔτυκτον ἔχε, ἕτοιμον· nam sic corrigenda
scriptura codicis εὐτύκαζον.

P. 161. v. 300, 8. χερὸς] χερὰς

Ρ. 164. v. 333, 12. ἆρτίτροπον] ἆρτίτροποι
v. 356. τίν’ ἐκ τῶνδ’ εἰκάσαι λόγος πάρα ;] Emendan-
dum, ni fallor, λόγον.

Ρ. 177. v. 448, 3. Praeferendum] Non praeferendum

P. 181. V. 514. 2. τοῦ] του

Ρ. 195. v. 624. παρ’ ἀσπίδος γυμνωθὲν ἁρπάσαι δόρυ] Hom.
Il. Π, 312. στέρνον γυμνωθέντα παρ’ ἀσπίδα comparavit Hey-
mus.

P. 197. v. 676, 2. confert] Deleatur punctum.

P. 202. ν. 736. καὶ χθονία] Fort. καὶ γαΐα.

P. 217. v. 914. λαχαι] λάχαι L. Dindorfius in Thesauro

S. v. Λαχή.

 

PERSAE.

P. 234, 21. Persarum,] Deleatur comma.
P. 238. v. 34, Ι. Σουσικάνης] Σουσισκάνης
P. 243, V. 65. κωμῳδεῖται] κωμῳδεῖ
P. 258. Deleatur annotatio ad v. 258.
Ρ. 259. v. 267. Fortasse—praeferendus] Haec deleantur.
P. 276. v. 494. Παγγαῖον] Alibi Πάγγαιον; et sic hic quo-
que codices quidam. De quo dixi in Thesauro Stephani.
P. 290. V. 684, 2. πάφου] τάφου
v. 687, 9. τὸ Αἰσχύλου] τοῦ Αἰσχύλου
[Ρ. 299. v. 802, 9. Pro τὰ δ’ οὐ, lege τὰ δ’ οὒ,]

 

AGAMEMN ΟΝ.

P. 334. V. 72. ἀτίται] Significatione passiva: de qua v. Lo-
beck. Paralip. p. 428. et ad Soph. Aj. p. 185.

P. 347. v. 182. δέ που] δὲ ποῦ Emperius ap. Bamberger. in
Comment. de Agam. p. 9. hoc sensu, Deorum quae esset gratia
sine lege imperantium ?

P. 352. v. 245, 5. τῶν] τοῦ

P. 385. v. 849, 1. autem] Deleatur.

P. 390. v. 950, 5. formulam.] Deleatur punctum.

