ADDENDA ET CORRIGENDA.

 

Praefat. p. 4, 1. Florentianus] Corr. Florentinus.
P. 8, 3. A] Deleatur.

[P. 9, 24. Pro “Mosq. lege Mosq]

PROMETHEUS.

Ρ. 31, 36. ὅπερ ἐμφαίνει] Scrib. videtur ὃ παρεμφαίνει.

Ρ. 40, 2. κοιλῷ] Corr. κοίλῳ. Similia accentuum vitia quae in
priorum maxime editorum annotationibus passim fugerunt cor-
rectoris oculos, lectoribus corrigenda relinquimus.

P. 49. v. 242. Heliodor. 14.] L. Heliodor. 4, 4.

P. 68, 23. νοφισμάτων] νοσφισμάτων

Ρ. 69. v. 465, 1. γένενθ’] γένωνθ’, quod γένωνται scriptum in
Vindob. duobus.

P. 69. extr. Contuli] conferri

P. 73. extr. Phyllirae] Phillyrae

P. 79, 2. Ζσόμοιρον,] ἰσόμοιρον, nisi ἆντίμοιρον corrigendum,
P. 79, 8. εἰκελόνειροι] ἀνέρες εἰκελόνειροι

Ρ. 81. V. 568, 15. quidam] quidem

v. 569, 3. ἠὼς] ἤγουν

P. 88. v. 680. L. ἆφνιδίαε αἰφνιδίως (αἶφνίὸαν codex),

ἄφνω. Quae sic est emendanda, ἀφνιδίαε αἰφνηδὸν, ἄφνω.
Ρ. 103. v. 794, 2. Ento] Enyo

v. 799, 3. Lybia] Libya

P. 108. v. 840, 2. Ἰόνιος] Ἰόνιον

P. 113. v. 895. Parcarum] Parcarum, velut πότνιαι.
v. 897, 2. ἐν C.] ἐν γαμέτᾳ C.

 

 

 

SEPTEM ADVERSUS THEBAS.
P. 143. v. 129, 1. κράνος] κράτος
v. 130, 5. ἄλλως ἡ] ἄλλως. ἡ
v. 133, 3. κατακλύσθη] κατεκλύσθη
Ρ. 145. ν. 148. in fine, unde—licet] unde εὐτυκάζου emendan-

 

 

