INDEX GRAECUS.

κίρκος κρίκος ΡΥ. 74.

Kato-»im Pr. 793.

Κίσσιος Κίσσινος Pers. 17.
κοινοθελῆς Eum. 985.
κολοσσός Ag. 416.

κίρυμβα Pers. 41 1 .

κρεκτός Ch. 822.

κύνες Furiae Ch. 924.
κῶδωνες Sept. 386.

λαΐς Sept. 3 3 1.

λαπαδνός Eum. 562.

λάτη λάμπῃ Eum. 387.
λειχήν λιχῆν Ch. 280.
λευκὸν ἦμαρ Pers. 301.
λευκοπρεπῆς Sept. 89.
λεωργός ΡΥ. 5.

Λήμνιον κακόν Ch. 631.
λίτανα Sept. 103.

λόγος. ὧδ’ ἔχει λόγος Sept. 225.
Λύκειος Ἀπόλλων Sept. 145.
λυκοδίωκτος Suppl. 350.
μακιστήρ Pers. 698.
μακράν (sc. ρ’ἷῆοἰν) Ag. 916.

μᾶλλον cum comparativo Sept.

‘adeam Ch. 375·

μασχαλίζειν Ch. 439.

Μασίστης Μασίστρης Pers. 30.

μεῖον οὐδενός ΡΥ. 1013.

,ι μέλεος disyllabum Sept. 876.

Μεσσάπιος Ag. 293.

μηνιαῒος Suppl. 266.

μνῆστωρ Sept. 181.

μύραινα Ch. 994.

νάῖος, non νήῖος, apud tragicos,
Suppl. 719.

ναυάτης Pers. 375. Eum. 456.

ναῦς. ναός νηός Sept. 62.

νείκη, ἦ, Ag. 1378.

Νῆἶσται πύλαι Sept. 460.

νηλεῶς ΡΥ. 240.

ννκὶίιερανὸτὲιὲῑνυῖτὲξοιτος ΡΥ. 657.

νυν ο ε . .

νωτίζειν Ag. 286.

ξυνός Sept. 76.

ὄβρίκαλα Ag. 143·

Ὄγκα Ἀθηνᾶ Sept. 164.

ὄκριέεις ὂκρυόεις ΡΥ. 281.

ὄλολυγμὸς femineus Sept. 268.

ὄρκάνη Sept. 346.

’ὅρνις Omen Pr. 487.

649

οὗ δ’ἧτα ΡΥ. 347.

οὕτε--οὒ-οὕτε ΡΥ. 479.

οὐχ εἷς Sept. 104.

οὐχ ὁ μὲν, ὃ δ’ οὔ Pers. 802.

ὀφθαλμὸς βασιλέως Pers. 980.

παθήματα μαθήματα Ag. 177.

παιάν de mortuis dictum Sept. 869.

παιάν παιανῖζω, παιὼν παιωνίζω Sept.
268.

παλίνορσος Ag. 154.

παλίντονος Ch. 160.

παλλάκευμα Suppl. 296.

πανός Ag. 284.

παράορος παρήορος ΡΥ. 363.

Παρνασός Παρνησός Eum. 1 1.

παροίχεσθαι cum genitivo Suppl.
45 2 ·

παροψωνεῖν, παροψώνημα Ag. 1447.

πέδοι et. πεδοῖ ΡΥ. 272.

πέδοι πέδῳ Pr. 749.

πελῶ et πελάσω ΡΥ. 281 .

πεμπάζειν, πεμπαστῆς Pers. 981.

πεντηκοντάπαις ΡΥ. 8 5 3 .

πέρα. Suppl. 262.

περιστιχῖζειν Ag. 1383.

τὰ πετόμενα διώκειν Ag. 394.

πλειστηρίζομαι Ch. 1029.

ποιφῦσσειν, ποίφυγμα Sept. 280.

πολέα et πολέων pro πολλά et πολλῶν
Ag. 723.

πολιοῦχος sept.. 69.

πολίοχος Sept. 109.

πολύπονος Pers. 320.

ποταμὸς ὑβριστής, ποταμὸς ἀλαζών
Pr. 71 7.

ποτάνιος Sept. 239. ,

ποτιχρῖμπτεσθαι Sept. 83.

που in interrogatione Pr. 743.

πρέμνοθεν, πρυμνόθεν Sept. 71.

πρέσβιστος Sept. 390.

Πρόνοια Ἀθηνᾶ Eum. 21.

πρόσειλος ΡΥ. 45 1.

προσικνεῒσθαι cum genitivo (th.
1033.

πρόσπαιος Ag. 347.

προυσελεῖν ΡΥ. 439

πρύμνα, πόλεως et similia Sept. 2.
Suppl. 344.

πυκάεις Ch. 385.

πυκάζειν Sept. 148.

πύστις Sept. 54.

4N

