654

520. 660. χ935. 936. 965.
990. 1408. 1555. 1599.
1625. 1656. 1657. 1671.
Ch· 24- 35- 45· 47· 77- 95·
126. 165. 427. 441. 443.
553· 57¹· 590· 645· 84¹·
842. 962.1022. Eum. 316.
398. 411. 424. 429. 481.
710. 907. 1005. Suppl.
223. 232. 256. 285. 287.
296. 312. 360. 369. 466.
527. 599. 620. 688. 745.
750. 904. 1019.

Stephani Ag. 587. Ch. 718.
854. Eum. 862. Suppl.
416. 856.

Jac. Tatii Pr. 1060.

Toupii Pers. 1002.

Tyrwhitti Sept. 394. Ag.
544. 822. 1396. Ch. 1044.
Eum. 96. 481. 789. Suppl.
606.

Unger-i Sept. 460.

Valckenarii Ag. 2. 7. Ch.
238. Eurn.69. Suppl. 351.

H. Vossii Suppl. 685.

Is. Vossii Sept. 1056. Ag.
14¹4· 1430.1547. Ch. 144.
Suppl. 69.

Wakefieldi Sept. 564. Ch.
670. Eum. 164. 382. 693.
802. 849.

VVellaueri Sept. 982. 983.
986. Pers. 1001. Ag. 254.
Ch. 350. 475. 929. Eum.
266.271.1032. Suppl.155.
156. 1040.

Wieseleri Eum. 387. 550.
849. 985.

J. Wordsworthi Suppl. 178.

Wunderlichii Pr. 354. Sept.
254.

AEthiopum sedes Pr. 808.

AEtnae eruptio (olymp. 75, 2.)
Pr. 367.

Andron Halicarnassensis Pers.
18 .

Apocgpe imperativi ὃιάιν δίαινε,
na& παῦε Pers. 103 8.

Areopagi origo Eum. 686.

Areopagitieus senatus Eum. 487.

INDEX LATINUS.

Argus μυριωπός Ρι·. 569. πανόπτης
Suppl. 303.

Arimaspi Pr. 804.

Aristophanes Ran. Pers. 664.

Arithmeticae inventio Pr. 459.

Athenae ἀπόρθητοι Pers. 349.

Atlas Pr. 430.

Calculus Minervae Eum. 735.

Callithyia Suppl. 295.

Cristarn quatere terrificum Sept.

Curruum inventio Pr. 465.

Cycnorum cantus Ag. 1444.

Delta AEgypti Pr. 813.

Deorum invidia Pers. 93. 362.

Dochmiaci ordines longiores Sept.
203.

Dodonaeae quercus Pr. 832.

Erasinus Suppl. 1020.

Furiae atrae Eum. 52.

Galenus Suppl. 727.

Graecorum et Persarum classes in
pugna Salaminia Pers. 339.

Hesychius Pr. 680. in Add. Eum.
2 52. 398.

Hippocampus Neptuni Sept. 1 33.

Infinitivi forma AEolica ἢν pro
ἤναι Suppl. 790. ⁴

Infinitivus intellecto εὔχομαι vel
δός s. δότε Sept. 75.

Ionium mare Pr. 840.

Iphigeniae mactatio Ag. 151.

Isocrates Suppl. 259.

Ius errores Pr. 707.

Leporum fecunditas Ag. 1 18.

Literarum inventio Pr. 459.

Mariandyni Pers. 936.

Medicamentorum species quat-
tuor Pr. 479.

Navium inventio Pr. 467.

Nili salubritas Suppl. 561.

Nominum propriorum numerus
pluralis Ag. 1439.

Orestes ἷσοψηφίᾳ liberatus a Mi-
nerva Eum. 753.

Pan φιλόχορος Pers. 448.

Pelasgus rex Argivorum Suppl.

Phgi‘sciiies Pr. 794.

Porcorum usus in sacrificiis Eum.
282.

